{
  "ConnectionStrings": {
    "OracleConnection": "Data Source=localhost;Persist Security Info=True;User ID=system;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
